<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sessions-->
        <scene sceneID="BuY-0b-6dE">
            <objects>
                <navigationController id="1u1-vH-8X9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="first" id="Ekl-6e-FaS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5l-Fa-2yX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iZr-Va-Caw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TFu-Xh-Dup" kind="relationship" relationship="rootViewController" id="dTy-Vf-Ou7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB4-nU-8qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-357"/>
        </scene>
        <!--Sessions Filmstrips View Controller-->
        <scene sceneID="cYY-Pe-G2q">
            <objects>
                <collectionViewController id="TFu-Xh-Dup" userLabel="Sessions Filmstrips View Controller" customClass="SessionsViewController" customModule="Anime_Detour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w2w-jg-QYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="53g-tj-L5K" customClass="FilmstripsCollectionLayout" customModule="FilmstripsCollectionLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SessionCell" id="vik-VN-DWb" customClass="SessionCollectionViewCell" customModule="Anime_Detour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-vJ-dHs">
                                            <rect key="frame" x="8" y="8" width="284" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-HH-C1F">
                                            <rect key="frame" x="8" y="36" width="284" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 12:30pm-1:45pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-Q0-kge" userLabel="Time">
                                            <rect key="frame" x="8" y="95" width="284" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dpB-vJ-dHs" firstAttribute="leading" secondItem="vik-VN-DWb" secondAttribute="leadingMargin" id="62e-3a-KRz"/>
                                    <constraint firstItem="uoV-HH-C1F" firstAttribute="top" secondItem="dpB-vJ-dHs" secondAttribute="bottom" constant="8" id="858-Jz-X6h"/>
                                    <constraint firstItem="RxU-Q0-kge" firstAttribute="bottom" secondItem="vik-VN-DWb" secondAttribute="bottomMargin" id="E4k-6c-Ix5"/>
                                    <constraint firstItem="dpB-vJ-dHs" firstAttribute="trailing" secondItem="vik-VN-DWb" secondAttribute="trailingMargin" id="HEY-R4-Va6"/>
                                    <constraint firstItem="RxU-Q0-kge" firstAttribute="trailing" secondItem="vik-VN-DWb" secondAttribute="trailingMargin" id="KWy-px-aiP"/>
                                    <constraint firstItem="RxU-Q0-kge" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uoV-HH-C1F" secondAttribute="bottom" constant="8" id="NWH-VJ-993"/>
                                    <constraint firstItem="dpB-vJ-dHs" firstAttribute="top" secondItem="vik-VN-DWb" secondAttribute="topMargin" id="SeX-lU-cRe"/>
                                    <constraint firstItem="uoV-HH-C1F" firstAttribute="leading" secondItem="vik-VN-DWb" secondAttribute="leadingMargin" id="dEe-La-b6L"/>
                                    <constraint firstItem="uoV-HH-C1F" firstAttribute="trailing" secondItem="vik-VN-DWb" secondAttribute="trailingMargin" id="vDF-8F-cAF"/>
                                    <constraint firstItem="RxU-Q0-kge" firstAttribute="leading" secondItem="vik-VN-DWb" secondAttribute="leadingMargin" id="wAc-r3-rz4"/>
                                </constraints>
                                <size key="customSize" width="300" height="120"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="uoV-HH-C1F" id="pbA-4k-qaH"/>
                                    <outlet property="nameLabel" destination="dpB-vJ-dHs" id="Gzv-Df-w6s"/>
                                    <outlet property="timeLabel" destination="RxU-Q0-kge" id="MXf-Yr-f7N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TFu-Xh-Dup" id="ykd-a1-cTc"/>
                            <outlet property="delegate" destination="TFu-Xh-Dup" id="Kg4-iI-fXc"/>
                            <outletCollection property="gestureRecognizers" destination="cPP-nT-PlC" appends="YES" id="Fdd-Bq-9xJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cPG-gu-p94"/>
                    <connections>
                        <outlet property="collectionView" destination="w2w-jg-QYf" id="SX0-9S-hYC"/>
                        <outlet property="horizontalScrollRecognizer" destination="cPP-nT-PlC" id="IJK-EB-VJU"/>
                        <segue destination="DNg-fJ-Dxt" kind="show" identifier="SessionDetailSegueIdentifier" id="eGs-Bt-9cE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCW-lA-NGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="cPP-nT-PlC">
                    <connections>
                        <action selector="pan:" destination="53g-tj-L5K" id="dOy-Fv-MnL"/>
                        <outlet property="delegate" destination="TFu-Xh-Dup" id="k8J-u3-Cba"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1585" y="-357"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Rpf-B4-LlJ">
            <objects>
                <viewController title="Maps" id="f6K-9H-ULo" customClass="MapsViewController" customModule="Anime_Detour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udh-lH-IFq"/>
                        <viewControllerLayoutGuide type="bottom" id="bsv-w8-e94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljn-f5-zBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="second" id="ExJ-7G-PTb"/>
                    <navigationItem key="navigationItem" id="ez4-dV-MOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSI-xb-WTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="383"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="VF3-Dh-ytW">
            <objects>
                <viewController id="DNg-fJ-Dxt" customClass="SessionViewController" customModule="Anime_Detour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I33-I3-oUL"/>
                        <viewControllerLayoutGuide type="bottom" id="EAt-J4-GYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKk-dk-Wu9" customClass="SessionView" customModule="Anime_Detour" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-vM-dUQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Qrx-W1-Oyc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-41-Pn3">
                                <rect key="frame" x="16" y="252" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-Uu-P7x">
                                <rect key="frame" x="16" y="280" width="568" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-3i-7wT">
                                <rect key="frame" x="16" y="305" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5l-Uu-P7x" firstAttribute="top" secondItem="nXu-41-Pn3" secondAttribute="bottom" constant="8" id="0bH-DW-kfB"/>
                            <constraint firstItem="nXu-41-Pn3" firstAttribute="top" secondItem="W7H-vM-dUQ" secondAttribute="bottom" constant="8" id="39H-S1-Wjc"/>
                            <constraint firstAttribute="trailing" secondItem="W7H-vM-dUQ" secondAttribute="trailing" id="6Oj-Ng-YHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5l-Uu-P7x" secondAttribute="trailing" id="9Jh-n1-zLR"/>
                            <constraint firstItem="W7H-vM-dUQ" firstAttribute="top" secondItem="I33-I3-oUL" secondAttribute="bottom" id="DAJ-Zl-peA"/>
                            <constraint firstItem="G5l-Uu-P7x" firstAttribute="leading" secondItem="WKk-dk-Wu9" secondAttribute="leadingMargin" id="UvK-jd-MH2"/>
                            <constraint firstItem="ZwL-3i-7wT" firstAttribute="trailing" secondItem="WKk-dk-Wu9" secondAttribute="trailingMargin" id="eYH-IX-323"/>
                            <constraint firstItem="ZwL-3i-7wT" firstAttribute="leading" secondItem="WKk-dk-Wu9" secondAttribute="leadingMargin" id="eyQ-lJ-Nuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXu-41-Pn3" secondAttribute="trailing" id="mE4-Fn-7Um"/>
                            <constraint firstItem="nXu-41-Pn3" firstAttribute="leading" secondItem="WKk-dk-Wu9" secondAttribute="leadingMargin" id="pim-ud-jJR"/>
                            <constraint firstItem="W7H-vM-dUQ" firstAttribute="leading" secondItem="WKk-dk-Wu9" secondAttribute="leading" id="tkZ-dV-MNM"/>
                            <constraint firstItem="ZwL-3i-7wT" firstAttribute="top" secondItem="G5l-Uu-P7x" secondAttribute="bottom" constant="8" id="yRh-xX-nJD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                <real key="value" value="180"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="descriptionLabel" destination="ZwL-3i-7wT" id="aRH-kW-S2l"/>
                            <outlet property="imageView" destination="W7H-vM-dUQ" id="qgM-4W-OTs"/>
                            <outlet property="imageViewHeightConstraint" destination="Qrx-W1-Oyc" id="TCp-vu-wbX"/>
                            <outlet property="nameLabel" destination="nXu-41-Pn3" id="t5D-4K-l09"/>
                            <outlet property="timeLabel" destination="G5l-Uu-P7x" id="a1x-gL-Pxa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sessionView" destination="WKk-dk-Wu9" id="qQC-X4-zW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dma-py-qKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1u1-vH-8X9" kind="relationship" relationship="viewControllers" id="ANm-pE-8R2"/>
                        <segue destination="Yl9-Dc-0A2" kind="relationship" relationship="viewControllers" id="TH5-iN-1Rs"/>
                        <segue destination="DMX-YY-Hjn" kind="relationship" relationship="viewControllers" id="5jW-7q-NpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Maps-->
        <scene sceneID="35N-ZD-eol">
            <objects>
                <navigationController id="Yl9-Dc-0A2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="second" id="IAf-6C-gkZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNW-DR-L4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6K-9H-ULo" kind="relationship" relationship="rootViewController" id="9Ee-Yf-Lt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-TY-mx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="383"/>
        </scene>
        <!--Information-->
        <scene sceneID="YKU-Xd-mvv">
            <objects>
                <viewController title="Information" id="DMX-YY-Hjn" customClass="InformationViewController" customModule="Anime_Detour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyI-Me-0R3"/>
                        <viewControllerLayoutGuide type="bottom" id="WHH-7f-o0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72P-mE-hxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-N3-5eV">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kLy-N3-5eV" secondAttribute="height" multiplier="3:2" id="BMN-7x-d2G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 1-22, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-ER-8nH">
                                <rect key="frame" x="239" y="461" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-rX-fZK">
                                <rect key="frame" x="164" y="490" width="272" height="30"/>
                                <state key="normal" title="DoubleTree by Hilton, Bloomington, MN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showVenueOnMap:" destination="DMX-YY-Hjn" eventType="touchUpInside" id="5Sn-q2-eDA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Year's Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-Ht-z6J">
                                <rect key="frame" x="242" y="428" width="117" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9u-rX-fZK" firstAttribute="top" secondItem="QpG-ER-8nH" secondAttribute="bottom" constant="8" id="013-LX-dqN"/>
                            <constraint firstItem="kLy-N3-5eV" firstAttribute="top" secondItem="YyI-Me-0R3" secondAttribute="bottom" id="DzW-G3-Riu"/>
                            <constraint firstItem="QpG-ER-8nH" firstAttribute="top" secondItem="1XV-Ht-z6J" secondAttribute="bottom" constant="13" id="HjL-BD-wvz"/>
                            <constraint firstAttribute="centerX" secondItem="1XV-Ht-z6J" secondAttribute="centerX" id="JNS-Pw-ydi"/>
                            <constraint firstItem="1XV-Ht-z6J" firstAttribute="top" secondItem="kLy-N3-5eV" secondAttribute="bottom" constant="8" id="LXK-r5-WSF"/>
                            <constraint firstAttribute="centerX" secondItem="QpG-ER-8nH" secondAttribute="centerX" id="eNI-gC-dkO"/>
                            <constraint firstAttribute="centerX" secondItem="T9u-rX-fZK" secondAttribute="centerX" id="rGu-0f-fBG"/>
                            <constraint firstAttribute="trailing" secondItem="kLy-N3-5eV" secondAttribute="trailing" id="sKY-7l-nP3"/>
                            <constraint firstItem="kLy-N3-5eV" firstAttribute="leading" secondItem="72P-mE-hxU" secondAttribute="leading" id="ycD-Pq-7p3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="first" id="94e-iW-iMF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVN-7O-PYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
